{
  "compileOnSave": true,
  "watch": true,
  "compilerOptions": {
    "pretty": false,
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/definitions",
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": false,
    "target": "ESNext",
    "lib": [
      "es6",
      "dom",
      "ESNext"
    ],
    "baseUrl": "./",
    "strictFunctionTypes": false
  },
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}